spring.application.name=biblioteca
# Configura a url usada pelo jpa
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca

# Configura o nome de usuário dono da conexão
spring.datasource.username=postgres

# Configura a senha do usuário
spring.datasource.password=eduardabd102

# Define que as tabelas do banco de dados vão ser atualizadas conforme as entidades códificadas
spring.jpa.hibernate.ddl-auto=update

# Quando rodar algum comando sql no banco de dados vai mostrar no console
spring.jpa.show-sql=true