spring.application.name=biblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca?user=postgres&password=amandabd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
debug=true
spring.main.web-application-type=servlet

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = marquesmanda2025@gmail.com
spring.mail.password = qvvlgvfbzrotqwph
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable = false
